# selenium-java-tutorial

./: .gitignore  README.md  pom.xml
src/test/java/ch01/: DuckDuckGoSearchPage.java  DuckDuckGoTest.java  DuckDuckGoTestBase.java
src/test/java/ch01/task3/: DuckDuckGoSearchPage.java  DuckDuckGoTest.java
src/test/java/ch02/: LocalisationTest.java  LocatorOptionsTest.java  LocatorOptionsTestBase.java  LoginPageTest.java  LoginPageTestBase.java  WikipediaLocatorTest.java  WikipediaLocatorTestBase.java
src/test/java/ch02/task4/: LoginPageTest.java
src/test/java/ch02/task5/: LocatorOptionsTest.java
src/test/java/ch02/task6/: WikipediaLocatorTest.java
src/test/java/ch03/: AlertTest.java  AlertTestBase.java  ContextClickActionTest.java  ContextClickActionTestBase.java  DragAndDropActionTest.java  DragAndDropActionTestBase.java  HoverActionTest.java  HoverActionTestBase.java  IFrameTest.java  IFrameTestBase.java  InteractionTest.java  LoginInteractionTest.java  LoginInteractionTestBase.java  PressWithShiftActionTest.java  PressWithShiftActionTestBase.java  ScrollTest.java  ScrollTestBase.java
src/test/java/ch03/task10/: HoverActionTest.java
src/test/java/ch03/task11/: ContextClickActionTest.java
src/test/java/ch03/task12/: DragAndDropActionTest.java
src/test/java/ch03/task13/: PressWithShiftActionTest.java
src/test/java/ch03/task14/: ScrollTest.java
src/test/java/ch03/task7/: LoginInteractionTest.java
src/test/java/ch03/task8/: AlertTest.java
src/test/java/ch03/task9/: IFrameTest.java
src/test/java/ch04/: FluentWaitTest.java  FluentWaitTestBase.java  WaitTest.java  WaitTestBase.java
src/test/java/ch04/task1/: WaitTest.java
src/test/java/ch04/task2/: FluentWaitTest.java
src/test/java/ch05/task3/: LoginPage.java  LoginTest.java
src/test/java/ch05/task4/: BasePage.java  LoginPage.java  LoginTest.java
src/test/java/ch05/task5/: LoginPage.java  LoginTest.java
src/test/java/ch06/task6/: LoginPage.java  LoginTest.java
src/test/java/ch06/task7/: LoginPage.java  LoginTest.java
src/test/java/ch07/task09/: FileUploadTest.java
src/test/java/ch07/task10/: FileDownloadTest.java
src/test/java/ch07/task11/: ErrorScreenshotTest.java
src/test/java/ch1/: DuckDuckGoSearchPage.java  DuckDuckGoTest.java
src/test/java/ch2/: LocalisationTest.java
src/test/java/config/: DriverFactory.java  SeleniumConfiguration.java
src/test/java/pages/: DuckDuckGoSearchPage.java
src/test/java/tests/: AbstractTest.java  DuckDuckGoTest.java
src/test/java/utils/: AbstractTest.java  BaseTest.java  HasLogger.java  InputUtils.java  MapAppender.java  OsCheck.java  TestBase.java
src/test/resources/: logback-test.xml
src/test/resources/testdata/: logindata.csv
